<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="customButton" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcA-oy-EAK" customClass="LoadingButton" customModule="customButton" customModuleProvider="target">
                                <rect key="frame" x="157" y="144" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="blS-ys-2tA"/>
                                    <constraint firstAttribute="height" constant="50" id="jcV-pp-6VT"/>
                                </constraints>
                                <state key="normal" title="로그인"/>
                                <connections>
                                    <action selector="doAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0RS-SR-id4"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pHS-Yq-BO5">
                                <rect key="frame" x="82" y="294" width="250" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="dhN-6E-aWA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EF2-1r-acT" customClass="CustomSwitch" customModule="customButton" customModuleProvider="target">
                                <rect key="frame" x="157" y="605" width="100" height="20"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="MfV-kG-dmd"/>
                                    <constraint firstAttribute="height" constant="20" id="w57-a4-XSF"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="프로그레스 처리가 있는 버튼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBZ-4T-BfB">
                                <rect key="frame" x="112" y="103" width="190" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="datePicker로 날짜 입력하는 textField" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmq-Nb-dgJ">
                                <rect key="frame" x="75.5" y="253" width="263" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="커스텀 switch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HB9-Q4-uk2">
                                <rect key="frame" x="158" y="564" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gcA-oy-EAK" firstAttribute="top" secondItem="zBZ-4T-BfB" secondAttribute="bottom" constant="20" id="1Xe-OR-OpS"/>
                            <constraint firstItem="hmq-Nb-dgJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AGB-1O-bvb"/>
                            <constraint firstItem="gcA-oy-EAK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="L4c-Mu-IlE"/>
                            <constraint firstItem="EF2-1r-acT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PEf-Pi-Ofn"/>
                            <constraint firstItem="pHS-Yq-BO5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rhf-Qb-PXC"/>
                            <constraint firstItem="EF2-1r-acT" firstAttribute="top" secondItem="HB9-Q4-uk2" secondAttribute="bottom" constant="20" id="Wi2-Gp-oGK"/>
                            <constraint firstItem="gcA-oy-EAK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XEo-tQ-ObJ"/>
                            <constraint firstItem="zBZ-4T-BfB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bi9-6J-J3H"/>
                            <constraint firstItem="HB9-Q4-uk2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dhk-93-33i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EF2-1r-acT" secondAttribute="bottom" constant="237" id="jZ5-Rx-FlA"/>
                            <constraint firstItem="EF2-1r-acT" firstAttribute="top" secondItem="pHS-Yq-BO5" secondAttribute="bottom" constant="169" id="sVE-Q0-cw6"/>
                            <constraint firstItem="pHS-Yq-BO5" firstAttribute="top" secondItem="gcA-oy-EAK" secondAttribute="bottom" constant="100" id="tuj-GL-nlZ"/>
                            <constraint firstItem="pHS-Yq-BO5" firstAttribute="top" secondItem="hmq-Nb-dgJ" secondAttribute="bottom" constant="20" id="xH9-kW-Vzj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="basicTextField" destination="pHS-Yq-BO5" id="lQs-wf-BOj"/>
                        <outlet property="myButton" destination="gcA-oy-EAK" id="ptV-qY-MEv"/>
                        <outlet property="mySwitch" destination="EF2-1r-acT" id="H7V-SU-P93"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="139"/>
        </scene>
    </scenes>
</document>
